<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layers testing</title>
</head>
<style>
    div#layer-1{
        z-index: 1;
    position: absolute;
    top: 8px;
    left: 8px;
    width: 250px;
    height: 120px;
    background-color: orange;
    border: 1px solid pink;
    padding: 5px;
}
div#layer-2{
    z-index: 2;
    position: absolute;
    top: 25px;
    left: 25px;
    width: 250px;
    height: 120px;
    background-color: purple;
    border: 1px solid lightgreen;
    padding: 5px;
}
div#layer-3{
    z-index: 3;
    position: absolute;
    top: 40px;
    left: 40px;
    width: 300px;
    height: 160px;
    background-color: darkred;
    border: 1px solid darkturquoise;
    padding: 5px;
}
div{
    font-size: 500%;
}
</style>
<body>
    <div id="layer-1">Box-1</div>
    <div id="layer-2">Box-2</div>
    <div id="layer-3">Box-3</div>
</body>
</html>